<html>

<head>

    <title> Turma B 2022 </title>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

    <div class="logo">
        <p> FS Soluções </p>
    </div>
    <div class="login">

        <form>
            <input type="email" name="" placeholder="Seu e-mail" class="cemail">
            <input type="password" name="" placeholder="Sua senha" class="csenha">
            <input type="submit" name="" value="Logar" class="botao">

        </form>


    </div>

    <div class="banner">

        <img src="banner.jpg">

    </div>

    <div class="menu">

        <ul class="meumenu">

            <li> <a href="">Início</a> </li>
            <li> <a href="">Sobre</a> </li>
            <li> <a href="">Produtos</a> </li>
            <li> <a href="">Filiais</a> </li>
            <li> <a href="">e-commecer</a> </li>
            <li> <a href="">Login</a> </li>



        </ul>

    </div>


    <div class="propagandas"> </div>
    <div class="videos">

        <video controls>

            <source src="video.mp4" type="video/mp4">

        </video>


    </div>


</body>

</html>